spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl.auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=1234
